# recruitment

./: .gitignore  Recruitment.sln
Recruitment/: Program.cs  Recruitment.csproj  Startup.cs  appsettings.json
Recruitment/Controllers/: AcademicController.cs  BiodataController.cs  CourseController.cs  DocumentCategoryController.cs  DocumentController.cs  DocumentTypeController.cs  ExperienceController.cs  GenderController.cs  GradeController.cs  IndustryController.cs  InstitutionController.cs  JobProfileController.cs  JobProfileDetailController.cs  JobProfileElementController.cs  JobRoleController.cs  JobTypeController.cs  LevelController.cs  MaritalStatusController.cs  OrganizationDepartmentController.cs  OrganizationDocumentController.cs  OrganizationJobRoleController.cs  OrganizationRoleController.cs  OrganizationUserRoleController.cs  QualificationController.cs  RecruitmentLocationController.cs  RecruitmentLocationTypeController.cs  UserAccessController.cs  UserAccessTypeController.cs  UserController.cs  UserFunctionController.cs  UserProfileController.cs  ValuesController.cs
Recruitment/Data/: AppDbContext.cs  ApplicationUser.cs  SeedData.cs
Recruitment/Helper/: Mailer.cs  Status.cs  Utility.cs
Recruitment/Migrations/: 20200903102958_test.Designer.cs  20200903102958_test.cs  20200924052826_test.Designer.cs  20200924052826_test.cs  20200926170436_test.Designer.cs  20200926170436_test.cs  20201015110255_test.Designer.cs  20201015110255_test.cs  20201019024921_test.Designer.cs  20201019024921_test.cs  20201021114017_test2.Designer.cs  20201021114017_test2.cs  20201022074320_test3.Designer.cs  20201022074320_test3.cs  20201022213352_test4.Designer.cs  20201022213352_test4.cs  AppDbContextModelSnapshot.cs
Recruitment/Models/: AccessType.cs  AppDbContext.cs  ApplicantAcademics.cs  ApplicantAuthenticationInfo.cs  ApplicantBiodata.cs  ApplicantDocument.cs  ApplicantExperience.cs  ApplicantLevel.cs  ApplicantProfile.cs  ApplicationType.cs  Course.cs  DocumentCategory.cs  DocumentType.cs  ErrorLog.cs  Gender.cs  Grade.cs  Industry.cs  Institution.cs  JobProfile.cs  JobProfileDetail.cs  JobProfileElement.cs  JobRoles.cs  JobTypes.cs  MaritalStatus.cs  OrganizationDepartments.cs  OrganizationDocument.cs  OrganizationJobRoles.cs  OrganizationProfile.cs  OrganizationRoles.cs  OrganizationUserRole.cs  OrganizationUsersInfo.cs  Qualification.cs  RecruitmentLocation.cs  RecruitmentLocationType.cs  UserAccessType.cs  UserFunction.cs  UserRoleFunctionAccess.cs  VerificationStatus.cs
Recruitment/Properties/: launchSettings.json
Recruitment/Repository/: AcademicsRepository.cs  BioDataRepository.cs  CourseRepository.cs  DocumentCategoryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExperienceRepository.cs  GenderRepository.cs  GradeRepository.cs  IndustryRepository.cs  InstitutionRepository.cs  JobProfileDetailRepository.cs  JobProfileElementRepository.cs  JobProfileRepository.cs  JobRoleRepository.cs  JobTypeRepository.cs  LevelRepository.cs  MaritalStatusRepository.cs  OrganizationDepartmentRepository.cs  OrganizationDocumentRepository.cs  OrganizationJobRoleRepository.cs  OrganizationRoleRepository.cs  OrganizationUserRoleRepository.cs  QualificationRepository.cs  RecruitmentLocationRepository.cs  RecruitmentLocationTypeRepository.cs  RepositoryInterface.cs  (+5 more)
(+25 files in other folders)
